\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What we tried to do}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\newlabel{sec:examples}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What approach(es) we used}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Under what circumstances we think it should work well}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why we think it should work well under those circumstances}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Map(to show partners in different countries)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bar charts}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Geomap and Stacked Bar chart}}{3}}
\newlabel{fig:4}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stacked Bar Charts}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demo and Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}demo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How we measure success}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Country and its data in the barchart}}{4}}
\newlabel{fig:5}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chrome Developer Tool}}{4}}
\newlabel{fig:1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment we conducted}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces How to run the tool}}{4}}
\newlabel{fig:2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experimental Result}}{5}}
\newlabel{fig:3}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}What our results indicate}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Is our approach promising?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Possible different or better approaches}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}What we learned from this project}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}What we would do if we could start the project again}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
