body {
  padding: 30px; 
}

.country {
  fill: #ccc;
  stroke: transparent;
  stroke-width: 0px;
  cursor:pointer;
}

.country:hover{
  opacity:0.7;
}

.axis path,
.axis line {
  fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis text {
  font-family: sans-serif;
  font-size: 11px;
}

#data {
  margin-left: 10px;
  margin-top: 5px;
  width:100px;
  height:100px;
  float:left;
}

#dataTitle {
   float:left;
  margin-top:10px;
}

#vis_container {
  padding-top: 12px;
  padding-left:3px;
  width: 1100px;
  height:430px;
  clear:both;
  background:white;
}

#data_container {
  width: 300px;
  height:420px;
  float:left;
}

#worldmap {
  top:5px;
  background-color: #FFF;
  border: 1px solid #DDD;
  box-shadow: none;
  position: relative;
  margin: 0 15px 0 15px;
  overflow:hidden;
  float:left;
}